<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>Gregory 10kb Website</title>
  <meta name="description" content="Can you build a website under 10kb in size? Here is my version of a site that is under 10kb.">
  <meta name="author" content="Gregory Hammond">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/min/1.5.0/entireframework.min.css" integrity="sha256-TaixijaSkCvnvWGaT3f0enhJO+0XrF3JiUL/Nd6MJhg=" crossorigin="anonymous" />

  <!--[if lt IE 9]>
    <script src="js/respond-min.js"></script>
  <![endif]-->

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div class="row">

   <div class="col c12">
     <h1> 10kb Website </h1>
   </div> <!-- end column -->

   </div> <!-- end row -->

   <br> <br>

   <div class="row">

   <div class="col c2">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div> <!-- end column -->

  <div class="col c10">
   <p> Can you create a website that is under 10kb? Here is an website that is under 10kb. Many websites today have huge sizes but that means those on limited internet (cell phone, remote area) spend their money loading very few websites. Let's change that and make websites smaller. </p>
  </div> <!-- end column -->

   <div class="col c2">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div> <!-- end column -->

   </div> <!-- end row -->
   
   <br> <br>

   <div class="row">

   <div class="col c2">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div> <!-- end column -->

   <div class="col c8">

   <a href="https://twitter.com/@devGregory"><img src="img/twitter-32.png" alt="Twitter Icon"></a>  &nbsp; &nbsp; <a href="https://www.linkedin.com/in/hammondg/"><img src="img/linkedin-32.png" alt="LinkedIn Icon"></a>

   </div> <!-- end column -->

   <div class="col c2">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div> <!-- end column -->

   </div> <!-- end row -->

</body>
</html>
